DATABASE_ENGINE=движок БД в Django
DATABASE_NAME=имя БД
DATABASE_USER=пользователь БД
DATABASE_PASSWORD=пароль БД
DATABASE_HOST=имя хоста БД
DATABASE_PORT=порт БД
DOCKERHUB_USERNAME=имя пользователя на dockerhub
DJANGO_KEY=ключ джанго
DEBUG=статус сервера (True для продуктива)
ALLOWED_HOSTS=список разрешённых хостов
